sqlserver.url=jdbc:sqlserver://virtualxp:1433;databaseName=SCP
sqlserver.username=vasja
sqlserver.password=vasja123
sqlserver.driverclass=com.microsoft.sqlserver.jdbc.SQLServerConnection
spring.datasource.url=jdbc:sqlserver://virtualxp:1433;databaseName=SCP
spring.datasource.username=vasja
spring.datasource.password=vasja123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerConnection
logging.level.org.springframework.web = INFO
logging.level.org.springframework.beans = INFO
logging.level.org.hibernate = INFO

