# vasja

./: .gitignore  README.md
DotMatrixPrinter/: .keystore  AMANIFEST.MF  APP_MANIFEST.MF  Pol.cer  Pol.p12  VASJA CA.cer  VASJA CA_cert.pem  build.xml  genjars.sh  printapplet-addon_jar.jardesc  printapplet_jar.jardesc
DotMatrixPrinter/src/dk/apaq/vaadin/addon/printapplet/: Base64Coder.java  BundlePrinter.java  ImagePrintable.java  PrintAction.java  PrintApplet.java  Printer.java  SvgPrintable.java
DotMatrixPrinter/src/dk/apaq/vaadin/addon/printservice/: PrintServiceApplet.java  PrintServiceListChangedEvent.java  PrintServiceListChangedListener.java  RemoteDocPrintJob.java  RemotePrintExecutor.java  RemotePrintService.java  RemotePrintServiceManager.java
DotMatrixPrinter/src/dk/apaq/vaadin/addon/printservice/gwt/: WidgetSet.gwt.xml
DotMatrixPrinter/src/org/json/simple/: ItemList.java  JSONArray.java  JSONAware.java  JSONObject.java  JSONStreamAware.java  JSONValue.java
DotMatrixPrinter/src/org/json/simple/parser/: ContainerFactory.java  ContentHandler.java  JSONParser.java  ParseException.java  Yylex.java  Yytoken.java
DotMatrixPrinter/src/org/sanjose/util/: JasperTextPrint.java  TestDotMatrixPrinter.java
DotMatrixPrinter/src/org/vaadin/applet/client/ui/: VAppletIntegration.java
NVasja/: build.gradle
Vasja2/: .classpath  .project  README_PRINTER.txt  build.xml
Vasja2/Reports/: Comprobante.jasper  Comprobante.jrxml  ComprobanteTxt.jasper  ComprobanteTxt.jrxml  IngresosReport.jasper  ReporteBanco.jasper  ReporteBanco.jrxml  ReporteBancoBancos.jasper  ReporteBancoBancos.jrxml  ReporteBancoCategoria.jasper  ReporteBancoCategoria.jrxml  ReporteCajaDiario.jasper  ReporteCajaDiario.jrxml  ReporteCajaDiario2.jasper  ReporteCajaDiario3.jasper  ReporteCajaDiario_inicial.jasper  ReporteCajaDiario_inicial.jrxml  ReporteCajaDiario_saldoAlCierre.jasper  ReporteCajaDiario_saldoAlCierre.jrxml  ReporteCajaDiario_saldoInicial.jasper  ReporteCajaDiario_saldoInicial.jrxml  ReporteCentroDeCostos.jasper  ReporteCentroDeCostosDetalle.jasper  ReporteCentroDeCostosDetalle.jrxml  ReporteCentroDeCostosNoGrouping.jasper  ReporteCentroDeCostosNoGrouping.jrxml  (+43 more)
vasja/: .project  README.md  pom.xml
(+324 files in other folders)
