ALTER TABLE `propietario` ADD COLUMN `DIRECCION` VARCHAR(200) NULL  AFTER `NOMBRE` , ADD COLUMN `EMAIL` VARCHAR(45) NULL  AFTER `DIRECCION` , ADD COLUMN `DETALLE` VARCHAR(400) NULL  AFTER `EMAIL` ;

ALTER TABLE `categoriacuenta` ADD COLUMN `CODIGO` VARCHAR(45) NULL  AFTER `CAJACUENTA_ID` ;

SET foreign_key_checks = 0;
INSERT INTO `centrocosto`
(ID,  DESCRIPCION, ISLEAF, NOMBRE,CATEGORIACENTROCOSTO_ID,LEVEL,CODIGO,CUENTACENTROCOSTO_ID)
VALUES 
(1000000,'',0,'Ingresos',NULL,0,'1000000',NULL),
(1010000,'',0,' Colectas oficiales',1000000,1,'1010000',NULL),
(1010100,'',1,' Tierra Santa',1010000,2,'1010100',NULL),
(1010200,'',1,' Vocaciones',1010000,2,'1010200',NULL),
(1010300,'',1,' Obolo de San Pedro',1010000,2,'1010300',NULL),
(1010400,'',1,' Infancia Misionera',1010000,2,'1010400',NULL),
(1010500,'',1,' DOMUND/Misiones',1010000,2,'1010500',NULL),
(1010600,'',1,' Campana compartir - CARITAS',1010000,2,'1010600',NULL),
(1010700,'',1,' Otros',1010000,2,'1010700',NULL),
(1020000,'',0,' Donaciones y subvenciones',1000000,1,'1020000',NULL),
(1020100,'',1,' Subvencion Ministerio de Justicia',1020000,2,'1020100',NULL),
(1020200,'',1,' Franciscanos de Rimac',1020000,2,'1020200',NULL),
(1020300,'',1,' Colectas en las parroquias',1020000,2,'1020300',NULL),
(1020400,'',1,'Donaciones de particulares',1020000,2,'1020400',NULL),
(1030000,'',0,'Venta y alquiler',1000000,1,'1030000',NULL),
(1030100,'',1,'Alquiler de locales',1030000,2,'1030100',NULL),
(1030200,'',1,'Venta de bienes',1030000,2,'1030200',NULL),
(1030300,'',0,'Venta de material liturgico',1030000,2,'1030300',NULL),
(1030301,'',1,' Biblias',1030300,3,'1030301',NULL),
(1030302,'',1,' Velas',1030300,3,'1030302',NULL),
(1030303,'',1,' Vinos',1030300,3,'1030303',NULL),
(1030304,'',1,' Partidas de sacramentos',1030000,2,'1030304',NULL),
(1030305,'',1,'Otros (copias, etc)',1030000,2,'1030305',NULL),
(1040000,'',1,'Proyectos con fines especificos',1000000,1,'1040000',NULL),
(1050000,'',1,'Otros',1000000,1,'1050000',NULL),
(2000000,'',0,' Transferencias y prestamos',NULL,0,'2000000',NULL),
(2010000,'',1,' A puestos de mision',2000000,1,'2010000',NULL),
(2020000,'',1,' A Oficinas Punchana',2000000,1,'2020000',NULL),
(2030000,'',1,' A Casa Lima',2000000,1,'2030000',NULL),
(2040000,'',1,' A Oficina DDHH',2000000,1,'2040000',NULL),
(2050000,'',1,' A Casa Sacerdotal',2000000,1,'2050000',NULL),
(2060000,'',1,' De proyectos',2000000,1,'2060000',NULL),
(3000000,'',1,' Gastos',NULL,0,'3000000',NULL),
(3010000,'',0,' Personal trabajadores',3000000,1,'3010000',NULL),
(3010100,'',1,' Haberes - sueldos y gratificaciones pers en planilla',3010000,2,'3010100',NULL),
(3010200,'',1,' Cuotas sociales pers en planilla',3010000,2,'3010200',NULL),
(3010300,'',1,' Personal eventual',3010000,2,'3010300',NULL),
(3010400,'',1,'Otros',3010000,2,'3010400',NULL),
(3020000,'',0,' Personal misionero',3000000,1,'3020000',NULL),
(3020100,'',1,' Pension-alimentacion',3020000,2,'3020100',NULL),
(3020200,'',1,' Salud',3020000,2,'3020200',NULL),
(3020300,'',1,' Seguro de vida/seguro para jubilacion',3020000,2,'3020300',NULL),
(3020400,'',1,' Tramites oficiales (visas, etc.)',3020000,2,'3020400',NULL),
(3020500,'',1,'Alojamiento fuera del puesto',3020000,2,'3020500',NULL),
(3030000,'',0,' Logistica',3000000,1,'3030000',NULL),
(3030100,'',1,' Movilidad local',3030000,2,'3030100',NULL),
(3030200,'',1,' Fletes, embarques, desembarques',3030000,2,'3030200',NULL),
(3030300,'',1,'Otros',3030000,2,'3030300',NULL),
(3030400,'',1,'Transporte/pasajes',3030000,2,'3030400',NULL),
(3040000,'',0,' Comunicaciones',3000000,1,'3040000',NULL),
(3040100,'',1,' Correos y estampillas',3040000,2,'3040100',NULL),
(3040200,'',1,' Courier',3040000,2,'3040200',NULL),
(3050000,'',0,' Material de Oficina',3000000,1,'3050000',NULL),
(3050100,'',1,' Utiles de escritorio',3050000,2,'3050100',NULL),
(3050200,'',1,' Toner/Mant. de fotocopiadora',3050000,2,'3050200',NULL),
(3050300,'',1,' Copias',3050000,2,'3050300',NULL),
(3050400,'',1,' Tinta para impresora',3050000,2,'3050400',NULL),
(3050500,'',1,' Material informatico',3050000,2,'3050500',NULL),
(3050600,'',1,' Papel',3050000,2,'3050600',NULL),
(3060000,'',0,' Mantenimiento y limpieza',3000000,1,'3060000',NULL),
(3060100,'',1,' Mantenimiento de casa y edificios',3060000,2,'3060100',NULL),
(3060200,'',1,' Utiles de aseo y limpieza',3060000,2,'3060200',NULL),
(3060300,'',1,' Mant. de equipos y muebles',3060000,2,'3060300',NULL),
(3060400,'',1,' Mant. de equipos de computo',3060000,2,'3060400',NULL),
(3060500,'',1,' Mant. de terrenos verdes',3060000,2,'3060500',NULL),
(3070000,'',0,' Vehiculos y embarcaciones',3000000,1,'3070000',NULL),
(3070100,'',1,' Embarcaciones',3070000,2,'3070100',NULL),
(3070200,'',1,' Vehiculos',3070000,2,'3070200',NULL),
(3080000,'',0,' Servicios',3000000,1,'3080000',NULL),
(3080100,'',1,' Energía electrica',3080000,2,'3080100',NULL),
(3080200,'',1,' Telefonos',3080000,2,'3080200',NULL),
(3080300,'',1,' Internet y pagina web',3080000,2,'3080300',NULL),
(3080400,'',1,' Gas',3080000,2,'3080400',NULL),
(3080500,'',1,' Agua ',3080000,2,'3080500',NULL),
(3080600,'',1,' Arbitrios',3080000,2,'3080600',NULL),
(3080700,'',1,' Energia del generador de luz',3080000,2,'3080700',NULL),
(3090000,'',0,' Gastos administrativos y financieros',3000000,1,'3090000',NULL),
(3090100,'',1,' Derechos por tramites ',3090000,2,'3090100',NULL),
(3090200,'',1,' Retenciones de 4ta categoria',3090000,2,'3090200',NULL),
(3090300,'',1,' Tributos locales',3090000,2,'3090300',NULL),
(3090400,'',1,' Gastos notariales',3090000,2,'3090400',NULL),
(3090500,'',1,'Gastos y comisiones bancarios ',3090000,2,'3090500',NULL),
(3090600,'',1,' Otros',3090000,2,'3090600',NULL),
(3100000,'',0,' Material liturgico',3000000,1,'3100000',NULL),
(3100100,'',1,' Biblias',3100000,2,'3100100',NULL),
(3100200,'',1,' Vinos',3100000,2,'3100200',NULL),
(3100300,'',1,' Velas',3100000,2,'3100300',NULL),
(3100400,'',1,' Hostias',3100000,2,'3100400',NULL),
(3100500,'',1,' Hojas dominicales',3100000,2,'3100500',NULL),
(3100600,'',1,' Varios',3100000,2,'3100600',NULL),
(3110000,'',0,'Material didactico',3000000,1,'3110000',NULL),
(3110100,'',1,'Periodicos',3110000,2,'3110100',NULL),
(3130000,'',1,'OTROS',NULL,0,'3130000',NULL),
(3180000,'',0,' Devolucion de deuda del VASJA',3000000,1,'3180000',NULL),
(3180100,'',1,' Deuda de particulares',3180000,2,'3180100',NULL),
(3180200,'',1,' Deuda de proyectos',3180000,2,'3180200',NULL),
(2404100,'',0,' Pasajes y fletes TMA',NULL,0,'2404100',331),
(2404101,'',1,' Viajes oficiales - Obispo',2404100,1,'2404101',331),
(2404102,'',1,' Psto de Tamshiyacu',2404100,1,'2404102',331),
(2404103,'',1,' Psto de Aucayo',2404100,1,'2404103',331),
(2404104,'',1,' Psto de Indiana',2404100,1,'2404104',331),
(2404105,'',1,' Psto de Orellana',2404100,1,'2404105',331),
(2404106,'',1,' Psto de Yanashi',2404100,1,'2404106',331),
(2404107,'',1,' Psto de Pevas',2404100,1,'2404107',331),
(2404108,'',1,' Psto de San Pablo',2404100,1,'2404108',331),
(2404109,'',1,' Psto de Caballo Cocha',2404100,1,'2404109',331),
(2404110,'',1,' Psto de Estrecho',2404100,1,'2404110',331),
(2404111,'',1,' Psto de Santa Clotilde',2404100,1,'2404111',331),
(2404112,'',1,' Psto de Angoteros',2404100,1,'2404112',331),
(2404113,'',1,' Psto de Tacsha Curaray',2404100,1,'2404113',331),
(2404114,'',1,' Psto de Mazan',2404100,1,'2404114',331),
(2404115,'',1,' Psto de Islandia',2404100,1,'2404115',331),
(2404116,'',1,' Psto de Santa Rosa',2404100,1,'2404116',331),
(2404117,'',1,' Otros',2404100,1,'2404117',331);
SET foreign_key_checks = 1;