<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="VasjaEXT/WebContent/WEB-INF/lib/printapplet-addon-pol-0.04.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DotMatrixPrinter/printapplet-addon_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/DotMatrixPrinter/src/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=DotMatrixPrinter/src&lt;dk.apaq.vaadin.addon.printservice"/>
        <javaElement handleIdentifier="=DotMatrixPrinter/src&lt;dk.apaq.vaadin.addon.printservice.gwt"/>
        <folder path="/DotMatrixPrinter/src/META-INF"/>
    </selectedElements>
</jardesc>
