<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="DotMatrixPrinter/src/dk/apaq/vaadin/addon/printservice/gwt/public/printapplet_pol.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DotMatrixPrinter/printapplet_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/DotMatrixPrinter/.project"/>
        <javaElement handleIdentifier="=DotMatrixPrinter/src&lt;org.vaadin.applet"/>
        <javaElement handleIdentifier="=DotMatrixPrinter/src&lt;org.vaadin.applet.client.ui"/>
        <file path="/DotMatrixPrinter/.classpath"/>
        <javaElement handleIdentifier="=DotMatrixPrinter/src&lt;org.vaadin.applet.sample"/>
        <javaElement handleIdentifier="=DotMatrixPrinter/src&lt;dk.apaq.vaadin.addon.printapplet"/>
    </selectedElements>
</jardesc>
